# KitTemplate

./: .gitignore  .project  Run Craftbukkit.launch  pom.xml
bukkit/: .gitignore  server.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/tribalinstincts/minecraft/nexus/core/: KitTemplate.html  NexusCore.html  NexusPlayer.html  NexusPlayerManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tribalinstincts/minecraft/nexus/core/chat/: Comms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tribalinstincts/minecraft/nexus/core/chat/class-use/: Comms.html
doc/com/tribalinstincts/minecraft/nexus/core/class-use/: KitTemplate.html  NexusCore.html  NexusPlayer.html  NexusPlayerManager.html
doc/com/tribalinstincts/minecraft/nexus/modules/kit/: KitManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tribalinstincts/minecraft/nexus/modules/kit/class-use/: KitManager.html
doc/com/tribalinstincts/minecraft/nexus/modules/kit/kits/: FlashKit.html  Kit.html  Tier2ExampleKit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tribalinstincts/minecraft/nexus/modules/kit/kits/class-use/: FlashKit.html  Kit.html  Tier2ExampleKit.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tribalinstincts/minecraft/nexus/core/: KitTemplate.java  NexusCore.java  NexusPlayer.java  NexusPlayerManager.java
src/main/java/com/tribalinstincts/minecraft/nexus/core/chat/: Comms.java
src/main/java/com/tribalinstincts/minecraft/nexus/modules/kit/: KitManager.java  KitTimeManager.java
src/main/java/com/tribalinstincts/minecraft/nexus/modules/kit/kits/: FlashKit.java  Kit.java  Tier2ExampleKit.java
src/main/resources/: plugin.yml
